# inspection\u95A2\u9023
inspection.dao-inspection=inspection dao class.
inspection.dao.multi-SelectOptions=SelectOptions parameter is duplicated.
inspection.dao.sql-not-found=SQL find is not found.
inspection.dao.invalid-selectReturnType=invalid return type.

# quick-fix\u95A2\u9023
quick-fix.remove=remove {0}.
quick-fix.create-sql-file=create SQL file.

# \u30A8\u30C7\u30A3\u30BF\u95A2\u9023
editor.goto-sql-file=goto SQL file.
inspection.dao.update-param=
