inspection.dao-inspection=inspection dao class.
inspection.dao.multi-SelectOptions=SelectOptions parameter is duplicated.
quick-fix.remove=remove {0}.
inspection.dao.sql-not-found=SQL find is not found.
quick-fix.create-sql-file=create SQL file.
editor.goto-sql-file=goto SQL file.
