# inspection\u95A2\u9023
inspection.dao-inspection=inspection dao class.
inspection.dao.multi-SelectOptions=SelectOptions parameter is duplicated.
inspection.dao.sql-not-found=SQL find is not found.
inspection.dao.invalid-selectReturnType=invalid return type.
replace.stream.with.function=replace.stream.with.function
# quick-fix\u95A2\u9023
quick-fix.remove=remove.
quick-fix.create-sql-file=create SQL file.

# \u30A8\u30C7\u30A3\u30BF\u95A2\u9023
editor.goto-sql-file=goto SQL file.
inspection.dao.update-param=UPDATE\u30E1\u30BD\u30C3\u30C9\u306E\u5F15\u6570\u306B\u6307\u5B9A\u3067\u304D\u308B\u30D1\u30E9\u30E1\u30FC\u30BF\u306F1\u3064\u3060\u3051\u3067\u3059\u3002
inspection.dao.function-strategy=\u5F15\u6570\u306Bjava.util.Function<Stream<TARGET>, RESULT>(\u30B5\u30D6\u30BF\u30A4\u30D7\u542B\u3080)\u30921\u3064\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
inspection.dao.entity-param-not-found=\u5F15\u6570\u306BEntity\u30921\u3064\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002

